\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maßtheorie (Modellierung von Ereignissen und Wahrscheinlichkeiten)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\sigma \text  {-Algebren}$ und Maße - die Grundbegriffe der Stochastik}{3}{section.1.1}\protected@file@percent }
\newlabel{sigmaalgebra}{{1.1}{3}{$\sigma \text {-Algebren}$ und Maße - die Grundbegriffe der Stochastik}{section.1.1}{}}
\newlabel{E1}{{1.1.2}{4}{}{satz.1.1.2}{}}
\newlabel{gd}{{1.1.3}{4}{}{satz.1.1.3}{}}
\newlabel{N1}{{1.1.8}{6}{}{satz.1.1.8}{}}
\newlabel{monsub}{{1.1.9}{6}{}{satz.1.1.9}{}}
\newlabel{zahl}{{1.1.11}{7}{}{satz.1.1.11}{}}
\newlabel{Poi1}{{1.1.12}{7}{}{satz.1.1.12}{}}
\newlabel{S1}{{1.1.14}{8}{}{satz.1.1.14}{}}
\newlabel{disjunkt}{{{{(i)}}}{8}{$\sigma \text {-Algebren}$ und Maße - die Grundbegriffe der Stochastik}{Item.13}{}}
\newlabel{Gegenbsp}{{{{(ii)}}}{9}{$\sigma \text {-Algebren}$ und Maße - die Grundbegriffe der Stochastik}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{9}{section.1.2}\protected@file@percent }
\newlabel{kleinste}{{{{(ii)}}}{10}{}{Item.19}{}}
\newlabel{reicht}{{1.1}{11}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{equation.1.2.1}{}}
\newlabel{doppeltgemoppelt}{{{{(i)}}}{11}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{Item.20}{}}
\newlabel{teilm}{{{{(ii)}}}{11}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{Item.21}{}}
\newlabel{dschnitt}{{1.2.9}{12}{}{satz.1.2.9}{}}
\newlabel{diff}{{{{(i)}}}{12}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{Item.28}{}}
\newlabel{Verein}{{{{(ii)}}}{12}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{Item.29}{}}
\newlabel{Hauptsatz}{{1.2.11}{13}{}{satz.1.2.11}{}}
\newlabel{cD_D}{{1.2}{13}{Erzeuger von $\sigma $-Algebren und Dynkin-Systeme}{satz.1.2.11}{}}
\newlabel{Dynkin-Folgerung}{{1.2.12}{14}{}{satz.1.2.12}{}}
\newlabel{folg}{{1.2.13}{15}{}{satz.1.2.13}{}}
\newlabel{eindm}{{1.2.15}{15}{}{satz.1.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konstruktion von Maßen}{16}{section.1.3}\protected@file@percent }
\newlabel{semiring drittens}{{{{(iii)}}}{16}{}{Item.38}{}}
\newlabel{Skriptschreiberlemma}{{1.3.2}{17}{}{satz.1.3.2}{}}
\newlabel{Rechenregeln}{{1.3.3}{17}{}{satz.1.3.3}{}}
\newlabel{MonotQuasiMass}{{{{(i)}}}{18}{}{Item.42}{}}
\newlabel{C_ns}{{1.2}{18}{Konstruktion von Maßen}{equation.1.3.2}{}}
\newlabel{D_nks}{{1.3}{18}{Konstruktion von Maßen}{equation.1.3.3}{}}
\newlabel{IndVor}{{1.4}{20}{Konstruktion von Maßen}{equation.1.3.4}{}}
\newlabel{ab}{{1.5}{21}{Konstruktion von Maßen}{equation.1.3.5}{}}
\newlabel{KarlTheodor}{{1.3.7}{21}{}{satz.1.3.7}{}}
\newlabel{ExistMasse}{{1.3.8}{24}{}{satz.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Das Beispiel f\"ur Wahrscheinlichkeitsma\ss e}{24}{section.1.4}\protected@file@percent }
\newlabel{EindVert}{{1.4.2}{24}{}{satz.1.4.2}{}}
\newlabel{dd}{{1.6}{25}{Das Beispiel f\"ur Wahrscheinlichkeitsma\ss e}{equation.1.4.6}{}}
\newlabel{ee}{{1.7}{25}{Das Beispiel f\"ur Wahrscheinlichkeitsma\ss e}{equation.1.4.7}{}}
\newlabel{Gl}{{1.4.6}{27}{}{satz.1.4.6}{}}
\newlabel{Exp}{{1.4.7}{28}{}{satz.1.4.7}{}}
\newlabel{as}{{1.4.8}{28}{}{satz.1.4.8}{}}
\newlabel{kk}{{1.8}{28}{}{equation.1.4.8}{}}
\newlabel{Poi}{{1.4.10}{29}{}{satz.1.4.10}{}}
\newlabel{diskussion}{{1.4.13}{31}{}{satz.1.4.13}{}}
\newlabel{c}{{1.4.13}{33}{}{satz.1.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Abbildungen zwischen messbaren Räumen}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Messbare Abbildungen}{34}{section.2.1}\protected@file@percent }
\newlabel{S2}{{2.1.4}{35}{}{satz.2.1.4}{}}
\newlabel{messbErzeuger}{{2.1}{35}{Messbare Abbildungen}{satz.2.1.4}{}}
\newlabel{yui}{{2.1.7}{36}{}{satz.2.1.7}{}}
\newlabel{Kat}{{2.1.8}{36}{}{satz.2.1.8}{}}
\newlabel{yu}{{2.1.9}{36}{}{satz.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bildmaße oder \enquote {push-forward} eines Maßes}{36}{section.2.2}\protected@file@percent }
\newlabel{pushf}{{2.2.1}{37}{}{satz.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Messbare numerische Funktionen}{37}{section.2.3}\protected@file@percent }
\newlabel{hilf}{{2.3.6}{39}{}{satz.2.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrationstheorie}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das (allgemeine) Lebesgue Integral}{40}{section.3.1}\protected@file@percent }
\newlabel{treppe}{{3.1}{41}{Das (allgemeine) Lebesgue Integral}{equation.3.1.1}{}}
\newlabel{k}{{3.1.6}{44}{}{satz.3.1.6}{}}
\newlabel{monKonv}{{3.1.7}{44}{}{satz.3.1.7}{}}
\newlabel{s}{{3.2}{45}{Integral \underline {nicht-negativer}\platz messbarer numerischer Funktionen}{equation.3.1.2}{}}
\newlabel{RRnichtneg}{{3.1.8}{45}{}{satz.3.1.8}{}}
\newlabel{nnn}{{3.1.9}{46}{}{satz.3.1.9}{}}
\newlabel{Betrag}{{3.3}{48}{Integral messbarer numerischer Funktionen}{equation.3.1.3}{}}
\newlabel{bsp7}{{3.1.12}{49}{}{satz.3.1.12}{}}
\newlabel{trick}{{3.4}{49}{}{equation.3.1.4}{}}
\newlabel{S7}{{3.1.15}{50}{}{satz.3.1.15}{}}
\newlabel{trafo}{{3.1.16}{51}{}{satz.3.1.16}{}}
\newlabel{korTrafo}{{3.1.17}{52}{}{satz.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konvergenzsätze}{53}{section.3.2}\protected@file@percent }
\newlabel{allgMonKonv}{{3.2.1}{53}{}{satz.3.2.1}{}}
\newlabel{allgMCTfastu}{{{{(i)}}}{53}{Konvergenzsätze}{Item.101}{}}
\newlabel{h_nOne}{{{{(a)}}}{53}{Konvergenzsätze}{Item.102}{}}
\newlabel{h_nTwo}{{{{(b)}}}{53}{Konvergenzsätze}{Item.103}{}}
\newlabel{ccd}{{3.2.2}{54}{}{satz.3.2.2}{}}
\newlabel{fatou}{{3.2.4}{55}{}{satz.3.2.4}{}}
\newlabel{DCT}{{3.2.5}{56}{}{satz.3.2.5}{}}
\newlabel{DCA}{{{{(a)}}}{56}{}{Item.107}{}}
\newlabel{DCB}{{{{(b)}}}{56}{}{Item.108}{}}
\newlabel{K7}{{3.2.6}{57}{}{satz.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Integrale f\"ur \underline  {das}{ }Beispiel }{58}{section.3.3}\protected@file@percent }
\newlabel{IntDichten}{{3.3.2}{58}{}{satz.3.3.2}{}}
\newlabel{Gleich}{{3.5}{58}{}{equation.3.3.5}{}}
\newlabel{Gleich}{{3.6}{60}{Integrale f\"ur \underline {das}{ }Beispiel}{equation.3.3.6}{}}
\newlabel{IntDiskr}{{3.3.3}{60}{}{satz.3.3.3}{}}
\newlabel{ky}{{3.3.6}{62}{}{satz.3.3.6}{}}
\newlabel{kkk}{{3.3.7}{62}{}{satz.3.3.7}{}}
\newlabel{NV}{{3.3.9}{64}{}{satz.3.3.9}{}}
\newlabel{MarkovPoly}{{3.3.10}{64}{}{satz.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integralabsch\"atzungen und $L^p$-R\"aume}{65}{section.3.4}\protected@file@percent }
\newlabel{hoelder}{{3.4.1}{66}{}{satz.3.4.1}{}}
\newlabel{minkowski}{{3.4.3}{66}{}{satz.3.4.3}{}}
\newlabel{eqmink}{{3.7}{67}{Integralabsch\"atzungen und $L^p$-R\"aume}{equation.3.4.7}{}}
\newlabel{neueDef}{{3.4.4}{67}{}{satz.3.4.4}{}}
\newlabel{uvr2}{{{{(i)}}}{68}{}{Item.124}{}}
\newlabel{uvr1}{{{{(ii)}}}{68}{}{Item.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Produktmaße und Satz von Fubini}{69}{section.3.5}\protected@file@percent }
\newlabel{Produktformel}{{3.8}{70}{}{Item.135}{}}
\newlabel{Produktmass}{{3.5.2}{70}{}{satz.3.5.2}{}}
\newlabel{sinnvA}{{3.5}{71}{Produktmaße und Satz von Fubini}{Item.139}{}}
\newlabel{sinnvB}{{3.5}{71}{Produktmaße und Satz von Fubini}{Item.139}{}}
\newlabel{MassraeumeExMass}{{3.5.3}{73}{}{satz.3.5.3}{}}
\newlabel{SatzFubini}{{3.5.5}{73}{}{satz.3.5.5}{}}
\newlabel{FubOne}{{{{(i)}}}{73}{}{Item.140}{}}
\newlabel{lab}{{3.5.7}{75}{}{satz.3.5.7}{}}
\newlabel{fubini}{{3.5.8}{75}{Fubini f\"ur allgemeines integrierbares $f$}{satz.3.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastik}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zufallsvariablen}{76}{section.4.1}\protected@file@percent }
\newlabel{df}{{4.1.3}{77}{}{satz.4.1.3}{}}
\newlabel{link}{{4.1.6}{78}{}{satz.4.1.6}{}}
\newlabel{existenz}{{4.1.7}{79}{}{satz.4.1.7}{}}
\newlabel{ewTrafo}{{4.1.10}{81}{}{satz.4.1.10}{}}
\newlabel{regeln}{{4.1.11}{81}{}{satz.4.1.11}{}}
\newlabel{(i)}{{{{(i)}}}{81}{}{Item.155}{}}
\newlabel{ii}{{{{(ii)}}}{81}{}{Item.156}{}}
\newlabel{rechenregeln}{{4.1.14}{82}{}{satz.4.1.14}{}}
\newlabel{vari}{{4.1.15}{83}{}{satz.4.1.15}{}}
\newlabel{erzeugende}{{4.1.19}{84}{}{satz.4.1.19}{}}
\newlabel{jensen}{{4.1.21}{85}{}{satz.4.1.21}{}}
\newlabel{Markov}{{4.1.22}{86}{}{satz.4.1.22}{}}
\newlabel{itscheby}{{{{(i)}}}{86}{Zufallsvariablen}{Item.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zufallsvektoren}{86}{section.4.2}\protected@file@percent }
\newlabel{p9}{{4.2.5}{87}{}{satz.4.2.5}{}}
\newlabel{Satz}{{4.2.6}{88}{}{satz.4.2.6}{}}
\newlabel{schnittstabil}{{4.1}{88}{}{equation.4.2.1}{}}
\newlabel{id}{{4.2.7}{89}{}{satz.4.2.7}{}}
\newlabel{dichte}{{4.2.9}{90}{}{satz.4.2.9}{}}
\newlabel{zweiInterpr}{{4.2.11}{90}{}{satz.4.2.11}{}}
\newlabel{ersteInterpr}{{{{(i)}}}{91}{}{Item.186}{}}
\newlabel{zweiteInterpr}{{{{(ii)}}}{91}{}{Item.187}{}}
\newlabel{bem33}{{4.2.14}{92}{}{satz.4.2.14}{}}
\newlabel{kan}{{4.2.15}{92}{}{satz.4.2.15}{}}
\newlabel{p4}{{4.2.17}{92}{}{satz.4.2.17}{}}
\newlabel{abc}{{4.2.20}{94}{}{satz.4.2.20}{}}
\newlabel{unabha}{{4.2.22}{95}{}{satz.4.2.22}{}}
\newlabel{gemVert}{{4.2.24}{96}{}{satz.4.2.24}{}}
\newlabel{ber1}{{4.2.25}{97}{}{satz.4.2.25}{}}
\newlabel{un}{{4.2.26}{97}{}{satz.4.2.26}{}}
\newlabel{ber}{{4.2.27}{98}{}{satz.4.2.27}{}}
\newlabel{ku}{{4.2.28}{99}{}{satz.4.2.28}{}}
\newlabel{bien}{{4.2.31}{100}{}{satz.4.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rechnen mit Zufallsvariablen}{100}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inverse Transformations Methode}{100}{subsection.4.3.1}\protected@file@percent }
\newlabel{sectrafo}{{4.3.1}{100}{Inverse Transformations Methode}{subsection.4.3.1}{}}
\newlabel{PI}{{4.3.2}{100}{}{satz.4.3.2}{}}
\newlabel{NurU}{{4.3.3}{101}{}{satz.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Ein paar konkrete Beispiele}{102}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Summen von unabhängigen Zufallsvariablen}{104}{subsection.4.3.3}\protected@file@percent }
\newlabel{diskreteFaltung}{{4.3.10}{104}{}{satz.4.3.10}{}}
\newlabel{randomProp}{{4.3.14}{106}{}{satz.4.3.14}{}}
\newlabel{B5}{{4.3.16}{107}{}{satz.4.3.16}{}}
\newlabel{bspFaltung}{{4.3.16}{107}{}{satz.4.3.16}{}}
\newlabel{WT}{{4.3.17}{108}{}{satz.4.3.17}{}}
\newlabel{B55}{{4.3.18}{108}{}{satz.4.3.18}{}}
\newlabel{P7}{{4.3.19}{108}{}{satz.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bedingte Wahrscheinlichkeiten und Unabhängigkeit}{109}{section.4.4}\protected@file@percent }
\newlabel{Sunab}{{4.4}{109}{Bedingte Wahrscheinlichkeiten und Unabhängigkeit}{section.4.4}{}}
\newlabel{multipl}{{{{(i)}}}{110}{}{Item.221}{}}
\newlabel{totWk}{{{{(ii)}}}{110}{}{Item.222}{}}
\newlabel{bayes}{{{{(iii)}}}{110}{}{Item.223}{}}
\newlabel{IVmult}{{{{(i)}}}{110}{Bedingte Wahrscheinlichkeiten und Unabhängigkeit}{Item.224}{}}
\newlabel{Ka}{{4.4.8}{113}{}{satz.4.4.8}{}}
\newlabel{unabh}{{4.4.9}{113}{}{satz.4.4.9}{}}
\newlabel{unab}{{4.4.10}{114}{}{satz.4.4.10}{}}
\newlabel{Folge}{{4.4.13}{115}{}{satz.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Konvergenz von Folgen von Zufallsvariablen}{116}{section.4.5}\protected@file@percent }
\newlabel{Adam}{{4.5.7}{119}{}{satz.4.5.7}{}}
\newlabel{hb}{{4.2}{119}{}{equation.4.5.2}{}}
\newlabel{Stet}{{4.5.8}{120}{}{satz.4.5.8}{}}
\newlabel{S}{{4.3}{120}{Konvergenz von Folgen von Zufallsvariablen}{equation.4.5.3}{}}
\newlabel{459}{{4.5.9}{120}{}{satz.4.5.9}{}}
\newlabel{delta}{{4.4}{123}{Konvergenz von Folgen von Zufallsvariablen}{equation.4.5.4}{}}
\newlabel{F4}{{4.5}{124}{Konvergenz von Folgen von Zufallsvariablen}{equation.4.5.5}{}}
\newlabel{schwaches}{{4.5.12}{126}{}{satz.4.5.12}{}}
\newlabel{F1}{{4.6}{126}{}{equation.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Starkes Gesetz der großen Zahlen}{127}{section.4.6}\protected@file@percent }
\newlabel{ereig}{{4.6.3}{128}{}{satz.4.6.3}{}}
\newlabel{BC}{{4.6.4}{128}{}{satz.4.6.4}{}}
\newlabel{kyp}{{4.7}{129}{Starkes Gesetz der großen Zahlen}{equation.4.6.7}{}}
\newlabel{absch}{{4.8}{130}{Starkes Gesetz der großen Zahlen}{equation.4.6.8}{}}
\newlabel{ko}{{4.6.5}{131}{}{satz.4.6.5}{}}
\newlabel{bem4}{{4.6.6}{131}{}{satz.4.6.6}{}}
\newlabel{sGGZ}{{4.6.8}{132}{}{satz.4.6.8}{}}
\newlabel{EGGZ}{{EGGZ}{134}{}{satz.4.6.11}{}}
\newlabel{MC1}{{4.6.12}{135}{}{satz.4.6.12}{}}
\newlabel{PS}{{4.6.13}{135}{}{satz.4.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Zentraler Grenzwertsatz}{135}{section.4.7}\protected@file@percent }
\newlabel{ZGS}{{4.7.1}{136}{}{satz.4.7.1}{}}
\newlabel{ZGSEins}{{4.7.1}{136}{}{satz.4.7.1}{}}
\newlabel{MC}{{4.9}{138}{Zentraler Grenzwertsatz}{equation.4.7.9}{}}
\newlabel{Ste}{{4.10}{139}{}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lecture Stochastic Processes}{140}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conditional expectation}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A hopefully gentle introduction}{141}{section.5.1}\protected@file@percent }
\newlabel{sec:gentle}{{5.1}{141}{A hopefully gentle introduction}{section.5.1}{}}
\newlabel{cd1}{{5.1}{145}{A hopefully gentle introduction}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The axiomatic approach of Kolmogorov}{147}{section.5.2}\protected@file@percent }
\newlabel{deff_condexp}{{5.2.1}{147}{}{satz.5.2.1}{}}
\newlabel{existenceCE}{{5.2.3}{147}{}{satz.5.2.3}{}}
\newlabel{eq_05}{{5.2}{147}{The axiomatic approach of Kolmogorov}{equation.5.2.2}{}}
\newlabel{cond_properties}{{5.2.4}{148}{Standard properties of conditional expectation}{satz.5.2.4}{}}
\newlabel{ii}{{{{(iii)}}}{149}{The axiomatic approach of Kolmogorov}{Item.270}{}}
\newlabel{so}{{5.2.8}{153}{}{satz.5.2.8}{}}
\newlabel{ppp}{{5.3}{153}{}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conditional expectation for random variables}{153}{section.5.3}\protected@file@percent }
\newlabel{joint}{{5.4}{154}{}{equation.5.3.4}{}}
\newlabel{kernel}{{5.3.4}{155}{Disintegration of $(X,Y)$ into $Y$ and a kernel}{satz.5.3.4}{}}
\newlabel{main2}{{5.5}{155}{Disintegration of $(X,Y)$ into $Y$ and a kernel}{equation.5.3.5}{}}
\newlabel{formeln}{{5.3.5}{157}{}{satz.5.3.5}{}}
\newlabel{tes}{{5.6}{157}{Conditional expectation for random variables}{equa