%%
%% 'BScWIM.tex'
%%
%% LaTeX template for Bachelor theses at the faculty WIM
%% of Mannheim University
%%
%% copyleft (2012-2014) by J. Berger, T. Christen, and J. Potthoff
%% 
%% copyleft 2015 on tiny changes by Martin Schlather 
%%

\documentclass[11 tpt, a4paper]{book}
\usepackage{./macros/jpA4}
\usepackage{./macros/BScMac}
\usepackage{./macros/BScTitel}
\input{./macros/fverbatim.tex}
\usepackage{caption}

\usepackage[paper=a4paper,left=32mm,right=32mm,top=32mm,bottom=32mm]{geometry}

%% neu
\usepackage{graphicx}
\usepackage{float}

\usepackage{hyperref}


\usepackage{aligned-overset} % !!!!!!!!!!!!
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage{enumitem}
%\usepackage{halloweenmath}
%\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{bclogo}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage{mathtools}
\usepackage{media9}
\usepackage{pgfplots}
\usepackage{titletoc}
%\setmainfont{lmodern}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{cd}
\usetikzlibrary{babel}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.14}

\hypersetup{hidelinks}


\pgfmathdeclarefunction{gauss}{2}{%
	\pgfmathparse{1/(#2*sqrt(2*pi))*exp(-((x-#1)^2)/(2*#2^2))}%
}
\newcommand\symbolwithin[2]{%
	{\mathmakebox[\widthof{\ensuremath{{}#2{}}}][c]{{#1}}}}

%\command{\labelitemii}{\labelitemi}
%\renewcommand{\thesubsection}{(\Alph{subsection})\hspace{-1em} }
%\titleformat{\subsection}[]{}{\Alph}{\quad}

\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
		\baselineskip\z@skip \lineskiplimit-\maxdimen
		\ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
	#1{\ifx#1\mathop\vphantom{#2}\fi
		\mathpalette\mov@rlay{#2\cr#3}
	}
	\ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother

\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}
\newcommand{\platz}{\relax}
\newcommand{\dint}{\, \mathrm{d}}

\parindent0mm

%%
%% Font auswaehlen: '\TimesFont' auskommentiert -> computer modern
%% '\TimesFont' aktiv -> Textfont: times, Mathfont: computer modern
%%
%\TimesFont
%%v
%% ein- oder doppelseitiger Satz
%%
\einseitig
%\doppelseitig
%%
%% deaktiviere die farbigen Rahmen um interne links (s. hyperref package):
%%
%\nocolorlinks

\begin{document}
	\begin{titlepage}
		\begin{center}
			%% neu !!!			
			%\hrule
			%\vspace{\baselineskip}
			%\vspace{1cm}
			%%
			\begin{picture}(300,1)
			\put(0,0){\line(1,0){300}}
			\end{picture}
			\\[1cm]
			\huge{\bfseries Stochastik 1}
			\\[1cm]
			\textsc{\LARGE Leif D\"oring\footnote{Besten Dank an den Skriptschreiber (aka Johannes N\"agele) f\"urs Tippen und die Erstellung der Graphiken! Auch vielen Dank f\"ur die Korrekturen (auch zuk\"unftige) von Tippfehlern durch Teilnehmer der Vorlesung!}
}
			\\[0.2cm]
			\textsc{\Large Universit\"at Mannheim}
			\\[10cm]
		\end{center}

	\end{titlepage}
	
	\cleardoublepage
	%%
	%% Vorwort
	%%
	
	%%
	%% Inhaltsverzeichnis
	%%
	
	\setcounter{page}{1}
	\setcounter{chapter}{0}
	\makeatletter
	\renewcommand{\platz}{\hspace{4pt}}
		
	
	\tableofcontents
	\makeatother
	
	
	\mainmatter
	%%
	%% eigentliche Kapitel der Arbeit
	%%	
	
	%\renewcommand\qedsymbol{$\bigpumpkin$}
	%\renewcommand\qedsymbol{$\pumpkin$}
	%\renewcommand\qedsymbol{$\skull$}
	%\renewcommand\qedsymbol{ciao $\bcvelo$}
	\input{./kapitel/kapitel0/kapitel0}	
	\input{./kapitel/kapitel1/Kapitel1}
	\input{./kapitel/kapitel2/Kapitel2}
	\input{./kapitel/kapitel3/Kapitel3}
	\input{./kapitel/kapitel4/Kapitel4}


%	\include{./kapitel/kapitel1/Vorlesung2}
%	\include{./kapitel/kapitel1/Vorlesung3}
%	\include{./kapitel/kapitel1/Vorlesung4}
%	\include{./kapitel/kapitel1/Vorlesung5}
%	\include{./kapitel/kapitel1/Vorlesung6}
%	\include{./kapitel/kapitel1/Vorlesung7}
%	\include{./kapitel/kapitel2/Vorlesung8}
%	\include{./kapitel/kapitel2/Vorlesung9}
	%\include{./kapitel/kapitel3/Vorlesung10}
	%\include{./kapitel/kapitel3/Vorlesung11}
	%\include{./kapitel/kapitel3/Vorlesung12}
	%\include{./kapitel/kapitel3/Vorlesung13}
	%\include{./kapitel/kapitel3/Vorlesung14}
	%\include{./kapitel/kapitel3/Vorlesung15}
	%\include{./kapitel/kapitel3/Vorlesung16}
	%\include{./kapitel/kapitel3/Vorlesung17}
	%\include{./kapitel/kapitel3/Vorlesung18}
	%\include{./kapitel/kapitel3/Vorlesung19}
%	\include{./kapitel/kapitel4/Vorlesung20}		
%	\include{./kapitel/kapitel4/Vorlesung21}	
%	\include{./kapitel/kapitel4/Vorlesung22}
%	\include{./kapitel/kapitel4/Vorlesung23}
%	\include{./kapitel/kapitel4/Vorlesung24}
%	\include{./kapitel/kapitel4/Vorlesung25}
%	\include{./kapitel/kapitel4/Vorlesung26}




\chapter{Sammlung von Fakten und Beispielen zu Zufallsvariablen}
In diesem Teil des Appendix sammeln wir wesentliche Fakten und Beispiele. Am Ende des Tages ist Stochastik nicht nur abstrakte Ma\ss theorie, ihr m\"usst auch mit Beispielen rumrechnen k\"onnne und ein Gef\"uhl f\"ur Eigenschaften bekommen.\smallskip

Allgemeine Definitionen f\"ur beliebige Zufallsvariablen:
\begin{itemize}
	\item F\"ur eine Zufallsvariable $X$ auf einem Wahrscheinlichkeitsraum $(\Omega, \mathcal A, \mathbb P)$ schreibt man $X\sim F$, falls 
	\begin{align*}
		\mathbb P(X\in (a,b])=\mathbb P_X((a,b])=F(b)-F(a).
	\end{align*}
	Wozu haben wir Ma\ss theorie betrieben? Um die Existenz von stochastischen Modellen (W-Raum und Zufallsvariable) zu beweisen! Wegen Carath\'eodory und der Borel-$\sigma$-Algebra gibt es f\"ur alle Verteilungsfunktionen Zufallsvariablen mit $X\sim F$.
	\item Wenn das Integral existiert, definiert man f\"ur $g:\R\to \overline \R$ messbar $\E[g(X)]=\int_\R g(X(\omega)) \dint \mathbb P(\omega)$ und es gilt aufgrund des Transformationssatzes $\E[g(X)]=\int_\R g(x) \dint \mathbb P_F(x)$. Einige Spezialf\"alle bekommen eigene Namen:
	\begin{itemize}
		\item Erwartungswert f\"ur $g(x)=x$
		\item k.tes Moment f\"ur $g(x)=x^k$
		\item exponentielles Moment f\"ur $g(x)=e^{\lambda x}$ 
	\end{itemize}
	 Wozu haben wir Integrationstheorie betrieben? Um Erwartungswerte und \"ahnliches f\"ur beliebige Zufallsvariablen zu definieren! Ohne Integrationstheorie ginge das nur f\"ur diskrete Zufallsvariablen oder Zufallsvariablen mit Dichten.
	 \end{itemize}


\section*{Absolutstetige Zufallsvariablen}
Definitionen und Fakten:
\begin{itemize}
	\item $X\sim F$ hei\ss t absolutstetig, falls $F$ eine Dichte $f$ hat. Es gilt dann $$\mathbb P(X\in (a,b])=\int_a^b f(x)\dint x.$$
	Weil $\{a\}=[a,a]$, gilt  f\"ur absolutstetige Zufallsvariablen $$\mathbb P(X=a)=\int_a^a f(x)dx=0$$ und daher auch 
 	$$ \mathbb P(X\in [a,b])=\mathbb P(X\in (a,b])=\mathbb P(X\in [a,b))=\mathbb P(X\in (a,b)),$$
	es gibt also keine Masse auf einpunktigen Mengen.
	\item Momente lassen sich einfach berechnen. F\"ur messbare $g:\R\to \overline \R$ ist
	\begin{align*}
		\E[g(X)]=\int_\R g(x) f(x) \dint x,
	\end{align*}
	wenn eine der Seiten (und damit die andere) definiert ist.
\end{itemize}

Wichtige Bemerkung f\"ur das Verst\"andnis: Wenn wir irgendeine nichtnegative Funktion $f$ mit $\int_\R f(x)\dint x<\infty$ kennen, so bekommen wir mit $h(x):= C f(x)$ eine Dichte, wobei $\frac 1 C=\int_\R f(x)\dint x$ ist. Unsere Beispiele bestehen also im Prinzip aus den integrierbaren nichtnegativen Funktionen, die wir gut integrieren k\"onnen. Das sind die Exponentialfunktion (gibt die Exponentialverteilung), Exponentialfunktion mit einem Quadrat (gibt die Normalverteilung), Varianten der Funktion $1/x^2$ (gibt die Cauchy Verteilung) oder konstante Funktionen auf kompakten Mengen (gibt die uniformen Verteilungen).

\subsection*{Normalverteilung - $\mathcal N(\mu,\sigma^2)$}
Die wichtigste Verteilung der Stochastik ist die Normalverteilung. Das liegt am zentralen Grenzwertsatz. \smallskip

{Vorteile:} 
\begin{itemize}
\item Alle Momente existierten und k\"onnen berechnet werden.
\item Die Verteilungsfunktion ist zwar nicht explizit, dennoch kann vieles ausgerechnet werden.
\item	Zwei Parameter $\mu$ und $\sigma^2$ geben viel Freiheit, die Verteilung an echte Daten anzupassen.
\item Die Verteilung von Summen unabh\"angiger Normalverteilungen kann einfach mit der momenterzeugenden Funktion berechnet werden.
\item Normalverteilungen k\"onnen einfach verschoben und skaliert werden: Ist $X\sim \mathcal N(0,1)$, so ist $\sigma X+\mu =:Z\sim  \mathcal N(\mu,\sigma^2)$.
\end{itemize}

{Nachteil:}
\begin{itemize}
	\item Verteilungsfunktion ist nicht explizit gegeben, Wahrscheinlichkeiten der Form $\mathbb P(X\in [a,b])$ m\"ussen daher abgesch\"atzt werden (Konzentrationsungleichungen).
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $\mu\in \R$ (Verschiebung), $\sigma^2>0$ (Stauchung)\\
\hline
Wertebereich & $\R$\\
\hline
Verteilungsfunktion & $F_{\mu,\sigma^2}(t)=\int_{-\infty}^t \frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x-\mu)^2}{2 \sigma^2}} \dint x$ \\
\hline
Dichte & $f_{\mu,\sigma^2}(x)=\frac{1}{\sqrt{2\pi \sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$\\
\hline
Grobe Verteilung der Masse & Viel Masse nah bei $\mu$, extrem wenig bei $+\infty$ und $-\infty$.\\
\hline
Erwartungswert& $\E[X]=\mu$ \\
\hline
Varianz & $\mathbb V[X]=\sigma^2$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in\R$, $M_X(t)=e^{\mu t +\frac{\sigma^2 t^2}{2}}$\\
\hline
\end{tabular}

\end{center}
Zum rumspielen hier eine interaktive Graphik. Zu beachten ist: Viel Masse liegt dort, wo die Dichte gro\ss{} ist. Das spiegelt sich dadurch wieder, dass dort die Verteilungsfunktion stark w\"achst. Andersrum: Wenig Masse liegt dort, wo die Verteilungsfunktion flach ist bzw. die Dichte klein ist. 



\subsection*{Exponentialverteilung - $\text{Exp}(\lambda)$}

Wichtige Verteilung, besonders in der Anwendungen bei Markovprozessen.\smallskip

{Vorteile:} 
\begin{itemize}
\item Alle Momente existierten und k\"onnen berechnet werden.
\item Verteilungsfunktion und Dichte sind explizit und sehr einfach. Vieles kann berechnet werden.
\end{itemize}

{Nachteil:}
\begin{itemize}
	\item Nur ein Parameter um Verteilung auf Daten anzupassen
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $\lambda>0$ (Stauchung)\\
\hline
Wertebereich & $[0,\infty)$\\
\hline
Verteilungsfunktion & $F_\lambda(t)= (1-e^{-\lambda t})\mathbf 1_{[0,\infty)}(t) $\\
\hline
Dichte & $f_\lambda(x)=\lambda e^{-\lambda x} \mathbf 1_{[0,\infty)}(x)$\\
\hline
Grobe Verteilung der Masse & Viel Masse nah bei $0$, wenig bei $+\infty$\\
\hline
Erwartungswert& $\E[X]=\frac{1}{\lambda}$ \\
\hline
Varianz & $\mathbb V[X]=\frac{1}{\lambda^2} $\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t<\lambda$, $M_X(t)=\frac{\lambda}{\lambda-t}$\\
\hline
\end{tabular}

\end{center}


\subsection*{Uniforme Verteilung - $\mathcal U([a,b])$}

Modell f\"ur das einfachste Experiment, Ziehen aus einem Intervall ohne Bevorzugung verschiedener Bereiche.\smallskip

{Vorteile:} 
\begin{itemize}
\item Alle Momente existierten und k\"onnen berechnet werden.
\item Verteilungsfunktion und Dichte sind explizit und sehr einfach. Vieles kann berechnet werden.
\item Man kann alle anderen Verteilungen aus $\mathcal U([0,1])$ gewinnen, theoretisch reicht also die uniforme Verteilung f\"ur alles aus!
\end{itemize}

{Nachteile:}
\begin{itemize}
	\item Gar kein Parameter um Verteilung auf Daten anzupassen
	\item Eher langweilig.
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& keine Parameter \\
\hline
Wertebereich & $[a,b]$\\
\hline
Verteilungsfunktion & $F(t)= \frac{t-a}{b-a}1_{[a,b]}(t)+1_{[b,\infty)}(t) $\\
\hline
Dichte & $f(x)= \frac{1}{b-a}1_{[a,b]}(x)$\\
\hline
Grobe Verteilung der Masse & uniform auf $[a,b]$ (daher der Name)\\
\hline
Erwartungswert& $\E[X]=\frac{a+b}{2}$ \\
\hline
Varianz & $\mathbb V[X]=\frac{(b-a)^2}{12}$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in \R$, $M_X(t)=\begin{cases} \frac{e^{bt}-e^{at}}{(b-a)t}&:t\neq 0\\ 1&:t=0 \end{cases}$\\
\hline
\end{tabular}

\end{center}


\subsection*{Gammaverteilung - $\Gamma(\alpha,\beta)$}


{Vorteile:} 
\begin{itemize}
\item Sehr flexibel durch zwei Parameter, erlaubt Modellierung sehr unterschiedlicher Masseverteilungen mit einem Modell. Ein Parameter beschreibt Verhalten bei $0$, einer bei $+\infty$
\item Exponentialverteilung ist Spezialfall: $\text{Exp}(\lambda)=\Gamma(1,\lambda)$
\item Alle Momente existierten und k\"onnen berechnet werden, Momenterzeugende Funktion kann problemlos abgeleitet werden.
\item Viel kann berechnet werden.
\end{itemize}

{Nachteil:}
\begin{itemize}
	\item Verteilungsfunktion nicht explizit.
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $\alpha>0$, (Masse bei $0$) $\beta>0$ (Masse bei $+\infty$)\\
\hline
Wertebereich & $(0,\infty)$\\
\hline
Verteilungsfunktion & nicht explizit\\
\hline
Dichte & $f_{\alpha,\beta}(x)= 1_{(0,\infty)}(x) \frac{\beta^\alpha}{\Gamma(\alpha)} x^{\alpha-1} e^{-\beta x}$\\
\hline
Grobe Verteilung der Masse & wenig Masse bei $+\infty$ (Dichte f\"allt exp.)\\
& viel Masse bei $0$ f\"ur $p<1$, wenig f\"ur $p>0$\\
\hline
Erwartungswert& $\E[X]=\frac{\alpha}{\beta}$ \\
\hline
Varianz & $\mathbb V[X]=\frac{\alpha}{\beta^2}$\\
\hline
Momenterzeugende Funktion& definiert f\"ur $t<\beta$, $M_X(t)=(\beta/(\beta-t))^\alpha$\\
\hline
\end{tabular}
\end{center}


\subsection*{Cauchyverteilung - $\text{Cauchy}(s,t)$}
Die Cauchyverteilung ist eine sogenannte \glqq heavy-tailed\grqq{} Verteilung, d. h. viel Masse liegt bei unendlich. F\"ur uns hat die Verteilung eigentlich nur Nachteile, es geht so ziemlich alles schief.

{Vorteile:} 
\begin{itemize}
\item	Zwei Parameter $s$ und $t$ geben viel Freiheit, die Verteilung an echte Daten anzupassen. 
\item Verteilungsfunktion und Dichte sind explizit. 
\end{itemize}

{Nachteile}
\begin{itemize}
	\item Klassisches Beispiel f\"ur eine Verteilung, deren Erwartungswert nicht wohldefiniert ist.
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $t\in \R$ (Verschiebung), $s>0$ (Stauchung)\\
\hline
Wertebereich & $\R$\\
\hline
Verteilungsfunktion & $F_{s,t}(r)= \frac{1}{2}+\frac{1}{\pi} \arctan(\frac{r-t}{s})$\\
\hline
Dichte & $f_{s,t} (x)=\frac{1}{\pi}\frac{s}{s^2+(x-t)^2}$\\
\hline
Grobe Verteilung der Masse & viel Masse bei $0$, aber auch viel bei $+\infty$ und $-\infty$\\
\hline
Erwartungswert& nicht wohldefiniert! \\
\hline
Varianz & existiert nicht!\\
\hline
Momenterzeugende Funktion& f\"ur kein $t\in\R$ definiert\\
\hline
\end{tabular}
\end{center}


\subsection*{Paretoverteilung - $\text{Pareto}(k,a)$}
Wie die Cauchyverteilung ist die Paretoverteilung eine sogenannte \glqq heavy-tailed\grqq{} Verteilung, d. h. viel Masse liegt bei unendlich. Im Gegensatz zur Cauchy-Verteilung hat die Paretoverteilung nur Masse auf den positiven reellen Zahlen. Etwas genauer, sogar nur auf den positiven reellen Zahlen, die gr\"o\ss er als ein vorgegebener Wert $a$ liegen. In der Statistik wird die Verteilung sehr wichtig sein, sie ist eine sogenannte Extremwertverteilung.

{Vorteile:} 
\begin{itemize}
\item Die einzige Verteilung dieser Vorlesung mit Werten in $[a,\infty)$ f\"ur ein beliebig w\"ahlbares $a\geq 0$. 
\item Verteilungsfunktion und Dichte sind ganz besonders einfach, man kann gut rechnen.
\end{itemize}

{Nachteile}
\begin{itemize}
	\item Es gibt keinen endlichen h\"oheren Momente, die Momenterzeugende Funktion ist nicht berechenbar.
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $k>0$ (kontrolliert Masse bei unendlich), $a>0$ (kleinster Wert)\\
\hline
Wertebereich & $[a,\infty)$\\
\hline
Verteilungsfunktion & $F_{k,a}(t)=(1-\frac{a^k}{t^k}) \mathbf 1_{[a,\infty)}(t)$\\
\hline
Dichte & $f_{k,a} (x)= k \frac{a^k}{x^{k+1}}\mathbf 1_{[a,\infty)}(x)$\\
\hline
Grobe Verteilung der Masse & viel Masse bei $+\infty$, keine Masse in $(-\infty,a)$\\
\hline
Erwartungswert& $+\infty$ f\"ur $k\leq 1$, $a \frac{k}{k-1}$ f\"ur $k<1$ \\
\hline
Varianz & existiert nicht f\"ur $k\leq 2$, $a^2 \frac{k}{(k-2)(k-1)^2}$ f\"ur $k>2$\\
\hline
Momenterzeugende Funktion& gibt keine Formel\\
\hline
\end{tabular}
\end{center}



\section*{Diskrete Zufallsvariablen}
Definitionen und Fakten:
\begin{itemize}
	\item $X$ hei\ss t diskret, wenn $X$ endlich oder abz\"ahlbar viele Werte $a_1,...,a_N$ mit Wahrscheinlichkeiten $p_1,...,p_N$ annimmt. Der einfachste Weg eine diskrete Zufallsvariable zu beschreiben, ist den Wertebereich $\{a_1,...,a_N\}$ der angenommenen Werte und die dazugeh\"origen Wahrscheinlichkeiten (Wahrscheinlichkeitsgewichte) anzugeben. Mit der Verteilungsfunktion formuliert ist $X$ diskret, falls die Verteilungsfunktion $F$ diskret ist: $$F(t)=\sum_{k=1}^N p_k \mathbf 1_{[a_k,\infty)}(t),\quad t\in\R,$$ wobei $N\in \N\cup \{+\infty\}$, $a_i\in\R$ f\"ur $i=1,...,N$ und $\sum_{k=1}^N p_k=1$. F\"ur Berechnungen nutzen wir immer die Formel
	 $$\mathbb P(X\in A)=\sum_{a_k\in A} \mathbb P(X=a_k)=\sum_{a_k\in A} p_k$$ f\"ur alle $A\in \mathcal B(\R)$. 
	F\"ur diskrete Verteilungen kennen wir das Ma\ss{} $\mathbb P_F$ expliziert, es gilt
	$$\mathbb P_F=\sum_{k=1}^N p_k \delta_{a_k}.$$
	Im Gegensatz zu absolutstetigen Zufallsvariablen hat die Verteilung diskrete Zufallsvariablen also durchaus Masse auf einpunktigen Mengen, n\"ahmlich gerade auf den Mengen $\{a_1\}, ...$.
	\item Momente diskreter Zufallsvariablen lassen sich durch Summen berechnen. F\"ur messbare $g:\R\to \overline \R$ ist
	\begin{align*}
		\E[g(X)]=\sum_{k=1}^N p_k g(a_k).
	\end{align*}
	Man summiert also alle m\"oglichen Werte von $g(X)$ multipliziert mit den Wahrscheinlichkeiten.
\end{itemize}
Wie bei absolutstetigen Verteilungen k\"onnen wir uns aus den Analysis 1 Kenntnissen im Prinzip alle klassischen diskreten Verteilungen erraten. Es gibt zwei wesentliche F\"alle:
\begin{itemize}
	\item $N<\infty$: Man w\"ahle irgendwelche $a_1,...,a_N\in\R$ und denke sich irgendwelche $p_1,...,p_N \geq 0$ aus, die sich zu $1$ addieren.
	\item $N=+\infty$: Man w\"ahle irgendeine Folge $a_1,a_2,...\in \R$ und benutze eine bekannte konvergente Reihe $\sum_{k=1}^\infty b_k$ aus Analysis 1. Ist $C=\sum_{k=1}^\infty b_k$, so setzt man $p_k=\frac 1 C b_k$. Schon haben wir eine diskrete Verteilung! Wenn wir jetzt an Analysis 1 denken, fallen uns nur wenige konvergente Reihen mit positiven Summanden ein. Das ist die 
	geometrische Reihe (gibt die geometrische Verteilung) und die die Exponentialreihe (gibt die Poisson Verteilung). Das war es eigentlich schon.
\end{itemize}



\subsection*{Bernoulli Verteilung - $\text{Ber}(p)$}

{Vorteile:} 
\begin{itemize}
	\item Total einfach, Modell f\"ur den M\"unzwurf einer unfairen M\"unze.
	\item Alles, wirklich alles, l\"asst sich sofort ausrechnen.
\end{itemize}

{Nachteil:}
\begin{itemize}
	\item Komplett langweilig!
\end{itemize}

Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $p\in [0,1]$ \\
\hline
Wertebereich & $0$ oder $1$\\
\hline
Wahrscheinlichkeitsgewichte& $p_1=p, p_0=q$ wobei $q=1-p$\\
\hline
Grobe Verteilung der Masse & Anteil $p$ der Masse auf der $1$, Rest auf der $0$\\
\hline
Erwartungswert& $\E[X]=p$ \\
\hline
Varianz & $\mathbb V[X]=pq$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in \R$, $M_X(t)=1-p+pe^t$\\
\hline
\end{tabular}
\end{center}





\subsection*{Binomial Verteilung - $\text{Bin}(n,p)$}

{Vorteil:} 
\begin{itemize}
	\item Modell f\"ur Ziehen mit Zur\"ucklegen, klare Interpretation ($p_k$ ist die Wahrscheinlichkeit, bei $n$ Versuchen, $k$ Treffer zu landen).
	\item Viele Formeln berechenbar. Es gibt einen einfachen Beweis f\"ur den zentralen Grenzwertsatz.
\end{itemize}
Nachteil:
\begin{itemize}
 	\item Teilweise fuzzelig zum Rechnen. Muss immer irgendwie die Binomialformel ins Spiel bringen.
\end{itemize}
Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $n\in \N, p\in [0,1]$ \\
\hline
Wertebereich & $\{0,...,n\}$\\
\hline
Wahrscheinlichkeitsgewichte& $p_k=\left(n\atop k\right) p^k(1-p)^{n-k}$\\
\hline
Grobe Verteilung der Masse & viel Masse in der Mitte von $\{0,...,n\}$, wenig bei $0$ und $n$\\
\hline
Erwartungswert& $\E[X]=np $ \\
\hline
Varianz & $\mathbb V[X]=npq$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in \R$, $M_X(t)=(pe^t+1-p)^n$\\
\hline
\end{tabular}
\end{center}


\subsection*{Poisson Verteilung $\text{Poi}(\lambda)$}

{Vorteile:} 
\begin{itemize}
	\item Viele Formeln berechenbar, ist auch eine gute Reihe!
\end{itemize}


Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $\lambda>0$ \\
\hline
Wertebereich & $\N_0$\\
\hline
Wahrscheinlichkeitsgewichte& $p_k=e^{-\lambda} \frac{\lambda^k}{k!}$\\
\hline
Grobe Verteilung der Masse & viel Masse auf kleinen Zahlen, wenig bei $+\infty$.\\
\hline
Erwartungswert& $\E[X]=\lambda$ \\
\hline
Varianz & $\mathbb V[X]=\lambda$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in \R$, $M_X(t)=\exp(\lambda(e^t-1))$\\
\hline
\end{tabular}
\end{center}



\subsection*{Geometrische Verteilung $\text{Geo}(p)$}

{Vorteile:} 
\begin{itemize}
	\item Viele Formeln berechenbar, ist auch eine gute Reihe!
\end{itemize}

Nachteil:
\begin{itemize}
	\item Teilweise fuzzelig zum Rechnen. Viel Indexverschiebung als analog zur Substitution im Fall der Dichten.
\end{itemize}


Wichtige Charakteristiken auf einen Blick:
\begin{center}
\begin{tabular}[h]{|l|l|}
\hline
Parameter& $p>0$ \\
\hline
Wertebereich & $\N\backslash \{0\}$\\
\hline
Wahrscheinlichkeitsgewichte& $p_k=p(1-p)^{k-1}$\\
\hline
Grobe Verteilung der Masse & viel Masse auf kleinen Zahlen, wenig bei $+\infty$.\\
\hline
Erwartungswert& $\E[X]=\frac 1 p$ \\
\hline
Varianz & $\mathbb V[X]=\frac{1-p}{p^2}$\\
\hline
Momenterzeugende Funktion& definiert f\"ur alle $t\in \R$, $M_X(t)=\frac{pe^t}{1-(1-p)e^t}$\\
\hline
\end{tabular}
\end{center}

\end{document}

