\chapter*{Was machen wir, was nicht?}
	
	
	\enquote{Stochastik} ist ein Oberbegriff für \enquote{Mathematik des Zufalls}. In Mannheim ist die Stochastik in Lehre und Forschung sehr ausgeprägt:
	\begin{gather*}
	\text{Modellierung und theoretische Untersuchung zufälliger Experimente}\\
	\Updownarrow \\
	\text{Wahrscheinlichkeitstheorie }(\rightsquigarrow \text{Döring)}\\
	\bullet\\
	\text{Anpassung der Modelle auf \enquote{echte} zufällige Experimente}\\
	\Updownarrow \\
	\text{Mathematische Statistik }(\rightsquigarrow \text{\href{https://ms.math.uni-mannheim.de/de/team/}{Schlather})}\\
	\bullet\\
	\text{Ausführung der Modelle (\enquote{Zufall erzeugen})}\\
	\Updownarrow \\
	\text{Stochastische Numerik }(\rightsquigarrow \text{\href{https://wima2.math.uni-mannheim.de/de/team/andreas-neuenkirch/}{Neuenkirch})}\\
	\bullet\\
	\text{Anwendung auf Finanzmärkte}\\
	\Updownarrow \\
	\text{Finanzmathematik }(\rightsquigarrow \text{Prömel)}\\
	\bullet\\
	\text{Anwendung auf Wirtschaftsdaten}\\
	\Updownarrow \\
	\text{Ökonometrie }(\rightsquigarrow \text{\href{https://www.vwl.uni-mannheim.de/trenkler/}{Trenkler}, \href{https://www.vwl.uni-mannheim.de/rothe/}{Rothe})}\\
	\bullet\\
	\text{Zählen von Möglichkeiten}\rightsquigarrow \text{Gleichverteilung (z. B. Lotto; Ziehen aus Urnen)}\\
	\Updownarrow \\
	\text{Kombinatorik (in Mannheim nicht vertreten)}\\
	\end{gather*}
	Das Ziel dieser Vorlesung ist es, die Grundlagen der Stochastik zu legen. Das ist anfangs etwas trocken, ihr werdet aber im Verlauf des Studiums davon profitieren, dass alle Begriffe auf stabilen Fundament stehen. In den Vorlesungen Stochastik 2, Monte Carlo Methoden, Finanzmathematik, \"Okonometrie und Wahrscheinlichkeitstheorie 1 werden die Grundlagen noch im Bachelor angewandt und in diversen Spezialisierungsrichtungen im Master erweitert.