\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{fatou}{{3.2.5}{60}{Lemma von Fatou}{satz.3.2.5}{}}
\newlabel{DCT}{{3.2.6}{60}{Dominierte Konvergenz Theorem (DCT)}{satz.3.2.6}{}}
\newlabel{DCA}{{{{(a)}}}{60}{Dominierte Konvergenz Theorem (DCT)}{Item.132}{}}
\newlabel{DCB}{{{{(b)}}}{60}{Dominierte Konvergenz Theorem (DCT)}{Item.133}{}}
\newlabel{K7}{{3.2.7}{61}{}{satz.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zufallsvariablen und Erwartungswerte}{62}{section.3.3}\protected@file@percent }
\newlabel{IntDichten}{{3.3.2}{62}{Integrale von Dichten}{satz.3.3.2}{}}
\newlabel{IntDiskr}{{3.3.3}{63}{Integrale bei diskreten Verteilungen}{satz.3.3.3}{}}
\@setckpt{./kapitel/kapitel3/Vorlesung12}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{141}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{3}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
