\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{ewTrafo}{{3.3.20}{76}{}{satz.3.3.20}{}}
\newlabel{regeln}{{3.3.21}{76}{Berechnungsregeln}{satz.3.3.21}{}}
\newlabel{(i)}{{{{(i)}}}{76}{Berechnungsregeln}{Item.161}{}}
\newlabel{ii}{{{{(ii)}}}{77}{Berechnungsregeln}{Item.162}{}}
\newlabel{rechenregeln}{{3.3.23}{77}{Rechenregeln f\"ur den Erwartungswert}{satz.3.3.23}{}}
\newlabel{vari}{{3.3.24}{78}{Rechenregeln f\"ur die Varianz}{satz.3.3.24}{}}
\@setckpt{./kapitel/kapitel3/Vorlesung15}{
\setcounter{page}{80}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{175}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{27}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
