\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{jensen}{{3.3.29}{81}{Jensen’sche Ungleichung}{satz.3.3.29}{}}
\newlabel{Markov}{{3.3.30}{81}{Markov- und Tschebyscheff-Ungleichung}{satz.3.3.30}{}}
\newlabel{itscheby}{{{{(i)}}}{82}{Zufallsvariablen und Erwartungswerte}{Item.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$L^p$-R\IeC {\"a}ume}{83}{section.3.4}\protected@file@percent }
\newlabel{hoelder}{{3.4.1}{83}{Hölder-Ungleichung}{satz.3.4.1}{}}
\@setckpt{./kapitel/kapitel3/Vorlesung16}{
\setcounter{page}{84}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{1}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
