\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appendix: Sammlung von Fakten und Beispielen zu Zufallsvariablen}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Absolutstetige Zufallsvariablen}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(A)\hspace  {-1em} }Normalverteilung - $\mathcal  N(\mu ,\sigma ^2)$}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(B)\hspace  {-1em} }Exponentialverteilung - $\text  {Exp}(\lambda )$}{78}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(C)\hspace  {-1em} }Uniforme Verteilung - $\mathcal  U([a,b])$}{78}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(D)\hspace  {-1em} }Cauchy Verteilung - $\text  {Cauchy}(s,t)$}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diskrete Zufallsvariablen}{79}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(A)\hspace  {-1em} }Bernoulli Verteilung - $\text  {Ber}(p)$}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(B)\hspace  {-1em} }Binomial Verteilung - $\text  {Bin}(n,p)$}{81}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(C)\hspace  {-1em} }Poisson Verteilung $\text  {Poi}(\lambda )$}{81}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(D)\hspace  {-1em} }Geometrische Verteilung $\text  {Geo}(p)$}{81}{subsection.4.2.4}\protected@file@percent }
\@setckpt{./kapitel/appendix/appendix}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{0}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
