\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{KonvStet}{{{{(i)}}}{124}{}{Item.313}{}}
\newlabel{KonvMom}{{{{(ii)}}}{124}{}{Item.314}{}}
\newlabel{ZGS}{{4.5.11}{124}{Zentraler Grenzwertsatz}{satz.4.5.11}{}}
\newlabel{ZGSEins}{{{{(i)}}}{125}{Zentraler Grenzwertsatz}{Item.315}{}}
\newlabel{ZGSZwei}{{{{(ii)}}}{125}{Zentraler Grenzwertsatz}{Item.316}{}}
\@setckpt{./kapitel/kapitel4/Vorlesung28}{
\setcounter{page}{127}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{320}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{11}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
