\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bedingte Wahrscheinlichkeiten und Unabh\IeC {\"a}ngigkeit}{113}{section.4.3}\protected@file@percent }
\newlabel{Sunab}{{4.3}{113}{Bedingte Wahrscheinlichkeiten und Unabhängigkeit}{section.4.3}{}}
\newlabel{multipl}{{{{(i)}}}{113}{}{Item.262}{}}
\newlabel{totWk}{{{{(ii)}}}{114}{}{Item.263}{}}
\newlabel{bayes}{{{{(iii)}}}{114}{}{Item.264}{}}
\newlabel{IVmult}{{{{(i)}}}{114}{Bedingte Wahrscheinlichkeiten und Unabhängigkeit}{Item.265}{}}
\newlabel{Ka}{{4.3.8}{117}{}{satz.4.3.8}{}}
\@setckpt{./kapitel/kapitel4/Vorlesung23}{
\setcounter{page}{118}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{271}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{8}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
