\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{EGGZ}{{EGGZ}{121}{empirisches Gesetz der großen Zahlen}{satz.4.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Zentraler Grenzwertsatz}{122}{section.4.5}\protected@file@percent }
\newlabel{invZwei}{{{{(ii)}}}{122}{}{Item.308}{}}
\newlabel{NurU}{{4.5.3}{123}{Eigentlich gibt es nur $\cU {([0,1])}$}{satz.4.5.3}{}}
\newlabel{Stet}{{4.5.6}{123}{}{satz.4.5.6}{}}
\@setckpt{./kapitel/kapitel4/Vorlesung27}{
\setcounter{page}{124}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{312}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{7}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
