\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\newlabel{schnittstabil}{{1.1}{31}{Analogie zu \ref {EindVert}}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(C)\hspace  {-1em} }Zufallsvariablen}{32}{subsection.1.1.3}\protected@file@percent }
\newlabel{zweiInterpr}{{1.1.11}{32}{}{satz.1.1.11}{}}
\newlabel{ersteInterpr}{{{{(i)}}}{33}{}{Item.76}{}}
\newlabel{zweiteInterpr}{{{{(ii)}}}{33}{}{Item.77}{}}
\@setckpt{./kapitel/kapitel4/Vorlesung20}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{87}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{satz}{17}
\setcounter{endnotecount}{0}
\setcounter{mdf@globalstyle@cnt}{2}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{bclogocompteur}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
